[33mcommit 943265bd2edb8310510c77843f047eda5772c307[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m, [m[1;31morigin/rps-ui[m[33m)[m
Author: Harman <harmansingh2003ca@gmail.com>
Date:   Tue Jul 5 16:45:11 2022 -0400

    Manipulating DOM with javascript

[33mcommit 9503a4952cb779b366a39d566d245d2804578325[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Harman <harmansingh2003ca@gmail.com>
Date:   Wed Jun 29 13:32:57 2022 -0400

    Programmed the console rock paper scissors game

[33mcommit 91c66273b77257f6e0c6836c710aa775083fb59f[m
Author: Harman <harmansingh2003ca@gmail.com>
Date:   Wed Jun 29 12:24:45 2022 -0400

    Creating js file

[33mcommit 8a9923d33eca21ddd0b19ea9f386f4d5fc22b198[m
Author: Harman <harmansingh2003ca@gmail.com>
Date:   Wed Jun 29 12:09:46 2022 -0400

    moving files

[33mcommit 94f5c68d48f81d3ec64fa41e44205d1e3aa39231[m
Author: Harman-Singh-2003 <107148888+Harman-Singh-2003@users.noreply.github.com>
Date:   Wed Jun 29 11:58:50 2022 -0400

    Create README.md
